// pages/book/article/article.js
const app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    isLoading: true, // 判断是否尚在加载中
    article: {} // 内容数据
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    let article = `
**将RAG视为克服大模型局限性的“外部知识外挂”**。大模型在处理特定领域任务时往往受限于训练知识的覆盖度，存在“幻觉”和时效性不足的问题。专家们认为，通过将大模型与实时信息检索技术相结合，为模型补充相关的外部数据和上下文，可以有效提高生成的准确性、可靠性和时效性，且相比于扩大模型参数规模具有更高的性价比。

**从线性顺序走向模块化的高级范式**。真正的企业级RAG应用并不是简单的线性处理流程。专家们深知其架构经历了三个主要阶段的演进：首先是仅包含索引、检索与生成基础顺序流程的**Naive RAG（经典RAG）**；随后是增加了检索前处理（如查询转换）和检索后处理（如重排序）的**Advanced RAG（高级RAG）**；最终演进为将各个阶段细分为独立模块与算法、可根据场景灵活重组并具备高度扩展性的**Modular RAG（模块化RAG）**。
    
**细粒度的数据抽象与元数据驱动（Document与Node）**。在底层数据构建上，专家们依赖于**Document（文档）**和**Node（节点）**这两个核心的容器抽象。Document作为连接各种不同数据源内容的通用载体，而Node则是Document分割后的更小数据块（Chunk）。更关键的是，专家们高度依赖为这些数据注入**元数据（Metadata）**（例如摘要、假设性问题或文档特征等），以提供超越原始内容的丰富语义信息，进而精确控制大模型的检索和生成质量。
    
**解耦与进阶的复杂检索策略**。面对海量复杂的企业数据，简单的向量相似度检索往往不够精确。专家们采用更高级的策略，例如**融合检索（Fusion Retrieval）**，它结合向量检索与关键词检索等多种手段，并利用RRF等算法对结果进行重排序，从而弥补单一索引的偏差。同时，他们熟练应用**递归检索（Recursive Retrieval）**将检索单元与生成单元解耦，例如通过精确度更高的“摘要块”或“小知识块”进行检索定位，然后再把与之关联的更大“内容块”或“父节点”提供给大模型，确保生成时能获得充足全面的上下文。
    
**自我反省、纠错与严格的量化评估**。将RAG从原型推向“生产就绪”状态必须具备持续的评估与自省纠错机制。一方面，系统会被置于诸如“忠实度（是否发生幻觉）”、“答案相关性”、“上下文相关性”和“正确性”等量化指标下进行严格评估。另一方面，专家们引入了具有自省能力的新型范式，例如**C-RAG（自纠错RAG）**通过轻量级评估器判断检索知识的质量，并在发现不相关或存疑知识时触发网络搜索以自我纠错；而**Self-RAG（自省式RAG）**则通过微调大模型让其自主输出“自省Token”（判断何时需要检索、检索知识是否有用等），实现全流程的自我监督与生成优化。`
    let result = app.towxml(article, 'markdown', {
      // base: 'https://xxx.com', // 相对资源的base路径
      theme: 'light', // 主题，默认`light`
      events: { // 为元素绑定的事件方法
        tap: (e) => {
          console.log('tap', e);
        }
      }
    });

    // 更新解析数据
    this.setData({
      article: result,
      isLoading: false
    });
},

/**
 * 生命周期函数--监听页面初次渲染完成
 */
onReady() {

},

/**
 * 生命周期函数--监听页面显示
 */
onShow() {

},

/**
 * 生命周期函数--监听页面隐藏
 */
onHide() {

},

/**
 * 生命周期函数--监听页面卸载
 */
onUnload() {

},

/**
 * 页面相关事件处理函数--监听用户下拉动作
 */
onPullDownRefresh() {

},

/**
 * 页面上拉触底事件的处理函数
 */
onReachBottom() {

},

/**
 * 用户点击右上角分享
 */
onShareAppMessage() {

}
})